<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="rootNode" stylesheets="@../css/startViewStyle.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.InitialView.InitialViewController">
    <AnchorPane fx:id="root3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="768.0" prefWidth="1366.0" StackPane.alignment="CENTER_LEFT">
        <Label layoutX="50.0" layoutY="41.0" text="Sign up" />
        <Label id="errorLabel" fx:id="errorLabelRegistration" layoutX="45.0" layoutY="636.0" />
        <JFXTextField fx:id="fieldRegistrationUsername" focusColor="BLUEVIOLET" labelFloat="true" layoutX="45.0" layoutY="160.0" prefHeight="55.0" prefWidth="547.0" promptText="Username" />
        <JFXTextField fx:id="fieldRegistrationEmail" focusColor="BLUEVIOLET" labelFloat="true" layoutX="45.0" layoutY="260.0" prefHeight="55.0" prefWidth="547.0" promptText="E-mail" />
        <JFXTextField fx:id="fieldRegistrationName" focusColor="BLUEVIOLET" labelFloat="true" layoutX="45.0" layoutY="360.0" prefHeight="55.0" prefWidth="547.0" promptText="Full name" />
        <JFXTextField fx:id="fieldRegistrationCabin" focusColor="BLUEVIOLET" labelFloat="true" layoutX="45.0" layoutY="460.0" prefHeight="55.0" prefWidth="547.0" promptText="Cabin number" />
        <JFXPasswordField fx:id="fieldRegistrationPassword" focusColor="BLUEVIOLET" labelFloat="true" layoutX="45.0" layoutY="560.0" prefHeight="55.0" prefWidth="547.0" promptText="Password" />
        <JFXButton fx:id="signupButton" layoutX="527.0" layoutY="633.0" onAction="#Register" text="Sign up"/>
    </AnchorPane>
    <AnchorPane id="root2" fx:id="root4" maxWidth="-Infinity" opacity="0.0" prefHeight="773.0" prefWidth="591.0" StackPane.alignment="CENTER_RIGHT">
        <Label id="welcome-label" alignment="CENTER" layoutX="140.0" layoutY="31.0" text="Welcome" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="144.0" />
        <Label id="signup-invitation" layoutX="81.0" layoutY="146.0" text="Already have an account?" />
        <JFXButton layoutX="240.0" layoutY="463.0" onAction="#FadeToLogin" text="Log in" />
    </AnchorPane>
    <AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" StackPane.alignment="CENTER_LEFT">
        <Label layoutX="50.0" layoutY="41.0" text="Login" />
        <Hyperlink layoutX="385.0" layoutY="372.0" text="Forgot your password?" />
        <Label id="errorLabel" fx:id="errorLabelLogin" layoutX="45.0" layoutY="446.0" />
        <JFXButton fx:id="loginButton" defaultButton="true" layoutX="507.0" layoutY="447.0" onAction="#Authenticate"
                   ripplerFill="WHITE" text="Log in"/>
        <JFXTextField id="loginTextField" fx:id="fieldLoginUsername" focusColor="BLUEVIOLET" labelFloat="true" layoutX="45.0" layoutY="156.0" prefHeight="55.0" prefWidth="547.0" promptText="Username or email" />
        <JFXPasswordField fx:id="fieldLoginPassword" focusColor="BLUEVIOLET" labelFloat="true" layoutX="45.0" layoutY="248.0" prefHeight="55.0" prefWidth="546.0" promptText="Password" />
        <JFXCheckBox checkedColor="BLUEVIOLET" layoutX="45.0" layoutY="372.0" text="Remember me?" />
    </AnchorPane>
    <AnchorPane id="root2" fx:id="root2" maxWidth="-Infinity" prefHeight="773.0" prefWidth="591.0" StackPane.alignment="CENTER_RIGHT">
        <Label id="welcome-label" alignment="CENTER" layoutX="140.0" layoutY="31.0" text="Welcome" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="144.0" />
        <Label id="signup-invitation" layoutX="108.0" layoutY="143.0" text="Don't have an account?" />
        <JFXButton layoutX="254.0" layoutY="445.0" onAction="#FadeToRegistration" text="Sign up" />
    </AnchorPane>
    <JFXSpinner fx:id="progressIndicator" nodeOrientation="RIGHT_TO_LEFT" radius="100.0" visible="false" />
</StackPane>
